# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night

background  #272E33
foreground  #A7C080

cursor                #d8caac

selection_foreground  #d8caac
selection_background  #505a60

color0  #3c474d
color8  #868d80

# red
color1                #e67E80
# light red
color9                #e67E80

# green
color2                #a7c080
# light green
color10               #a7c080

# yellow
color3                #E69875
# light yellow
color11               #E69875

# blue
color4                #83b6af
# light blue
color12               #83b6af

# magenta
color5                #d39bb6
# light magenta
color13               #d39bb6

# cyan
color6                #87c095
# light cyan
color14               #87c095

# light gray
color7                #868d80
# dark gray
color15               #868d80
