{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/Pictures/panda.jpg",
    "width": 30,
    "height": 13
  },
  "display": {
    "separator": "  > "
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": ""
    },
    {
      "type": "host",
      "key": "",
      "format": "{1}"
    },
    { "type": "display", "key": "", "format": "{1}x{2}@{3}Hz" },
    { "type": "kernel", "key": "" },
    { "type": "shell", "key": "" },
    { "type": "wm", "key": "", "format": "{2}" },
    { "type": "terminal", "key": "", "format": "{1}" },
    "break"
  ]
}
